import React, { useState, useEffect } from 'react';
import { Container, Typography, Grid, Switch, FormControlLabel, ThemeProvider, createTheme } from '@mui/material';
import { motion } from 'framer-motion';
import Particles from 'react-particles';
import { loadFull } from 'tsparticles';
import AuctionItem from './components/AuctionItem';
import axios from 'axios';

function App() {
  const [items, setItems] = useState([]);
  const [darkMode, setDarkMode] = useState(true);

  const theme = createTheme({
    palette: { mode: darkMode ? 'dark' : 'light' },
  });

  useEffect(() => {
    axios.get('http://localhost:8080/api/auctions').then(res => setItems(res.data));
  }, []);

  const particlesInit = async (engine) => await loadFull(engine);

  return (
    <ThemeProvider theme={theme}>
      <Container sx={{ 
        background: darkMode ? 'linear-gradient(45deg, #1a1a2e 30%, #16213e 90%)' : 'linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)', 
        minHeight: '100vh', 
        padding: 2, 
        position: 'relative' 
      }}>
        <Particles
          id="tsparticles"
          init={particlesInit}
          options={{
            background: { color: { value: 'transparent' } },
            fpsLimit: 120,
            particles: { color: { value: '#ffffff' }, number: { value: 50 }, size: { value: 3 } },
          }}
        />
        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 1 }}>
          <Typography variant="h3" align="center" color="white">Online Auction</Typography>
          <FormControlLabel
            control={<Switch checked={darkMode} onChange={() => setDarkMode(!darkMode)} />}
            label="Dark Mode"
          />
          <Grid container spacing={2}>
            {items.map(item => (
              <motion.div key={item.id} whileHover={{ scale: 1.1 }} transition={{ type: 'spring', stiffness: 300 }}>
                <AuctionItem item={item} />
              </motion.div>
            ))}
          </Grid>
        </motion.div>
      </Container>
    </ThemeProvider>
  );
}

export default App;