import React from 'react';
import { Card, CardContent, Typography } from '@mui/material';
import { motion } from 'framer-motion';
import BidForm from './BidForm';

function AuctionItem({ item }) {
  return (
    <Grid item xs={12} sm={6} md={4}>
      <motion.div whileHover={{ rotateY: 10, rotateX: 5 }} style={{ perspective: 1000 }}>
        <Card sx={{ 
          background: 'rgba(255,255,255,0.1)', 
          color: 'white', 
          backdropFilter: 'blur(10px)', 
          borderRadius: 3 
        }}>
          <CardContent>
            <Typography variant="h5">{item.title}</Typography>
            <Typography>Current: ${item.currentPrice}</Typography>
            <BidForm itemId={item.id} />
          </CardContent>
        </Card>
      </motion.div>
    </Grid>
  );
}

export default AuctionItem;